# Around

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CurrencyConvertor/: build.gradle
CurrencyConvertor/src/main/: AndroidManifest.xml
CurrencyConvertor/src/main/java/com/ibrajix/directcurrencyconverter/helper/: EndPoints.kt
CurrencyConvertor/src/main/res/values/: styles.xml
Currencyconvertor/: build.gradle
Currencyconvertor/src/main/: AndroidManifest.xml
Currencyconvertor/src/main/java/in/cclub/currencyconvertor/di/: AppModule.kt
Currencyconvertor/src/main/java/in/cclub/currencyconvertor/helper/: SingleLiveEvent.kt
Currencyconvertor/src/main/java/in/cclub/currencyconvertor/model/: ApiResponse.kt
Currencyconvertor/src/main/java/in/cclub/currencyconvertor/network/: ApiService.kt
Currencyconvertor/src/main/java/in/cclub/currencyconvertor/view/: MainActivity.kt
Currencyconvertor/src/main/java/in/cclub/currencyconvertor/viewmodel/: MainViewModel.kt
Currencyconvertor/src/main/res/layout/: activity_main.xml
Currencyconvertor/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/in/cclub/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cclub/android/: APIClient.java  ApiInterface.java  DBhelper.java  FrontPage.java  GalleryOpen.java  HomePage.java  MainActivity.java  OtpPage.java  PlacesPOJO.java  RecyclerViewAdapter.java  ResultDistanceMatrix.java  SearchLocation.java  SignInOrSignUpPage.java  SignInPage.java  SignUpPage.java  StoreModel.java  WeatherRVAdapter.java  WeatherRVModel.java  weather.java
app/src/main/java/in/cclub/android/currencyConvertor/di/: AppModule.kt  MyApplication.kt
app/src/main/java/in/cclub/android/currencyConvertor/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/in/cclub/android/currencyConvertor/model/: ApiResponse.kt  Rates.kt
app/src/main/java/in/cclub/android/currencyConvertor/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/in/cclub/android/currencyConvertor/view/: Money.kt
app/src/main/java/in/cclub/android/currencyConvertor/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/drawable/: card_back.xml  currency_svgrepo_com.xml  earth_globe_global_svgrepo_com.xml  edit_text_input_with_border.xml  face_recognition_signin.xml  google_svgrepo_com.xml  hotel_svgrepo_com.xml  location_svgrepo_com.xml  maps_svgrepo_com.xml  restaurant_svgrepo_com.xml  roundedcorner.xml  search_svgrepo_com.xml  translate_svgrepo_com.xml  travel_svgrepo_com.xml  weather_svgrepo_com.xml
app/src/main/res/layout/: activity_front_page.xml  activity_home_page.xml  activity_main.xml  activity_money.xml  activity_otp_page.xml  activity_search_location.xml  activity_sign_in_or_sign_up_page.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_weather.xml  content_front_page.xml  store_list_row.xml  weather_rv_item.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/cclub/android/: ExampleUnitTest.java
appnew/: build.gradle  google-services.json
appnew/src/androidTest/java/in/cclub/imagedetection/: ExampleInstrumentedTest.java
appnew/src/main/: AndroidManifest.xml
appnew/src/main/java/in/cclub/imagedetection/: MainActivity.java
appnew/src/main/res/layout/: activity_main.xml
appnew/src/main/res/values/: strings.xml  themes.xml
appnew/src/main/res/values-night/: themes.xml
appnew/src/test/java/in/cclub/imagedetection/: ExampleUnitTest.java
convertor/: build.gradle
convertor/src/main/java/com/ibrajix/directcurrencyconverter/di/: AppModule.kt
convertor/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/searchnearbyplace/: MapsActivity.java
map/src/main/res/layout/: activity_maps.xml
money/: build.gradle
money/src/androidTest/java/in/cclub/currencyconvertor/: ExampleInstrumentedTest.kt
money/src/main/: AndroidManifest.xml
money/src/main/java/in/cclub/currencyconvertor/di/: MyApplication.kt
money/src/main/java/in/cclub/currencyconvertor/helper/: EndPoints.kt  Resource.kt  Utility.kt
money/src/main/java/in/cclub/currencyconvertor/model/: Rates.kt
money/src/main/java/in/cclub/currencyconvertor/network/: ApiDataSource.kt  BaseDataSource.kt
money/src/main/java/in/cclub/currencyconvertor/view/: MainActivity.kt
money/src/main/java/in/cclub/currencyconvertor/viewmodel/: MainRepo.kt
money/src/main/res/drawable/: edit_text_input_with_border_2.xml
money/src/main/res/layout/: activity_main.xml
money/src/main/res/values/: colors.xml
money/src/test/java/in/cclub/currencyconvertor/: ExampleUnitTest.kt
translate/: build.gradle
translate/src/main/java/com/google/mlkit/codelab/translate/analyzer/: TextAnalyzer.kt
translate/src/main/java/com/google/mlkit/codelab/translate/main/: MainViewModel.kt
translator/: build.gradle
translator/src/main/: AndroidManifest.xml
translator/src/main/java/com/google/mlkit/codelab/translate/analyzer/: TextAnalyzer.kt
translator/src/main/java/com/google/mlkit/codelab/translate/main/: MainFragment.kt  MainViewModel.kt
translator/src/main/java/com/google/mlkit/codelab/translate/util/: ImageUtils.kt
translator/src/main/res/layout/: main_fragment.xml
translator/src/main/res/values/: styles.xml
