plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android' version '2.44.1' apply false

}

android {
    namespace 'in.cclub.currencyconvertor'
    compileSdk 33
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
            freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        }
    }




dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.android.databinding:viewbinding:4.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    //Caroutines
    def couritines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couritines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couritines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$couritines_version"
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation("javax.inject:javax.inject:1")

    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.1'

    implementation 'com.karumi:dexter:6.2.1'

    implementation 'com.neovisionaries:nv-i18n:1.27'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.1'

    //Room
    def room_version = "2.3.0-alpha02"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"

    //Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    def lifecycle_version = "2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44.1'



}
